# xkom

./: pom.xml
src/main/java/data/: DatabaseConfig.java  DatabaseController.java  MyController.java
src/main/java/data/config/: MyWebApplicationInitializer.java  WebConfiguration.java
src/main/java/data/domain/: LaptopEntity.java
src/main/java/data/repositories/: LaptopRepository.java
src/main/java/data/services/: LaptopService.java  ParameterService.java
src/main/resources/files/: product2.json
src/main/resources/textFiles/: product1.txt  product14.txt  product16.txt  product165.txt  product17.txt  product179.txt  product18.txt  product19.txt  product2.txt  product20.txt  product211.txt  product212.txt  product215.txt  product220.txt  product221.txt  product223.txt  product225.txt  product227.txt  product249.txt  products.csv
src/main/webapp/WEB-INF/: webapp-context.xml
src/main/webapp/WEB-INF/views/: database.jsp  header.jsp  homePage.jsp
src/main/webapp/static/: error.css
