0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:06:41 +0100] "GET /homePage HTTP/1.1" 200 1340 http-bio-8383-exec-1 2380
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:06:41 +0100] "GET /static/error.css HTTP/1.1" 304 - http-bio-8383-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:06:41 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8383-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:06:45 +0100] "GET /showDatabase? HTTP/1.1" 200 536 http-bio-8383-exec-5 198
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:27 +0100] "GET /homePage HTTP/1.1" 200 1340 http-bio-8383-exec-1 174
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:32 +0100] "GET /showDatabase? HTTP/1.1" 200 4439 http-bio-8383-exec-3 1409
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:20:56 +0100] "GET /showDatabase? HTTP/1.1" 200 4554 http-bio-8383-exec-5 282
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:22:15 +0100] "GET /showDatabase? HTTP/1.1" 500 5717 http-bio-8383-exec-8 279
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:24:01 +0100] "GET /showDatabase? HTTP/1.1" 500 5717 http-bio-8383-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:24:02 +0100] "GET /showDatabase? HTTP/1.1" 500 5717 http-bio-8383-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:24:04 +0100] "GET /showDatabase? HTTP/1.1" 500 5717 http-bio-8383-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:08 +0100] "GET / HTTP/1.1" 200 1340 http-bio-8383-exec-1 176
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:30:16 +0100] "POST /search HTTP/1.1" 302 - http-bio-8383-exec-3 8786
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:30:16 +0100] "GET /homePage?response=Dell%20Inspiron%205570%20i3-6006U/8G/256/Win10%20FHD%20R530&flag=true HTTP/1.1" 200 1590 http-bio-8383-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:31:55 +0100] "GET / HTTP/1.1" 200 1340 http-bio-8383-exec-1 161
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:32:00 +0100] "GET / HTTP/1.1" 200 1340 http-bio-8383-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:32:13 +0100] "POST /search HTTP/1.1" 302 - http-bio-8383-exec-5 8755
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:32:13 +0100] "GET /homePage?response=dell%20inspiron%205370%20i5-8250u/8gb/256/win10&flag=true HTTP/1.1" 200 1582 http-bio-8383-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:32:47 +0100] "GET /etl? HTTP/1.1" 302 - http-bio-8383-exec-7 23054
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:32:47 +0100] "GET /homePage HTTP/1.1" 200 1340 http-bio-8383-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:33:05 +0100] "GET /showDatabase? HTTP/1.1" 200 5877 http-bio-8383-exec-1 375
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:38:44 +0100] "GET /load? HTTP/1.1" 302 - http-bio-8383-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:38:44 +0100] "GET /homePage HTTP/1.1" 200 1340 http-bio-8383-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:38:48 +0100] "GET /showDatabase? HTTP/1.1" 200 5974 http-bio-8383-exec-6 1470
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:39:19 +0100] "GET /load? HTTP/1.1" 302 - http-bio-8383-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:39:19 +0100] "GET /homePage HTTP/1.1" 200 1340 http-bio-8383-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:39:20 +0100] "GET /showDatabase? HTTP/1.1" 200 5974 http-bio-8383-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:39:24 +0100] "GET /showDatabase? HTTP/1.1" 200 5974 http-bio-8383-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:39:50 +0100] "POST /search HTTP/1.1" 302 - http-bio-8383-exec-9 7774
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:39:50 +0100] "GET /homePage?response=dell%20inspiron%205570%20i3-6006u/8g/256/win10%20fhd%20r530&flag=true HTTP/1.1" 200 1590 http-bio-8383-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:40:25 +0100] "GET /etl? HTTP/1.1" 302 - http-bio-8383-exec-1 26714
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:40:25 +0100] "GET /homePage HTTP/1.1" 200 1340 http-bio-8383-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:40:45 +0100] "GET /showDatabase? HTTP/1.1" 200 6937 http-bio-8383-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:41:03 +0100] "POST /search HTTP/1.1" 302 - http-bio-8383-exec-8 7807
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:41:03 +0100] "GET /homePage?response=dell%20inspiron%205570%20i3-6006u/8g/256/win10%20fhd%20r530&flag=true HTTP/1.1" 200 1590 http-bio-8383-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:41:20 +0100] "GET /load? HTTP/1.1" 302 - http-bio-8383-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:41:20 +0100] "GET /homePage HTTP/1.1" 200 1340 http-bio-8383-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:41:25 +0100] "GET /showDatabase? HTTP/1.1" 200 6937 http-bio-8383-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:41:41 +0100] "POST /search HTTP/1.1" 302 - http-bio-8383-exec-3 8096
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:41:41 +0100] "GET /homePage?response=dell%20inspiron%205570%20i3-6006u/8g/256/win10%20fhd%20r530&flag=true HTTP/1.1" 200 1590 http-bio-8383-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:42:11 +0100] "GET /etl? HTTP/1.1" 302 - http-bio-8383-exec-3 24002
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:42:11 +0100] "GET /homePage HTTP/1.1" 200 1340 http-bio-8383-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:42:15 +0100] "GET /showDatabase? HTTP/1.1" 200 7900 http-bio-8383-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:47:19 +0100] "GET /showDatabase? HTTP/1.1" 200 7900 http-bio-8383-exec-1 605
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:47:20 +0100] "GET /deleteDatabase? HTTP/1.1" 302 - http-bio-8383-exec-3 88
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:47:20 +0100] "GET /database HTTP/1.1" 404 949 http-bio-8383-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:47:28 +0100] "GET /homePage HTTP/1.1" 200 1340 http-bio-8383-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:47:29 +0100] "GET /showDatabase? HTTP/1.1" 200 1098 http-bio-8383-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:47:30 +0100] "GET /deleteDatabase? HTTP/1.1" 302 - http-bio-8383-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:47:30 +0100] "GET /database HTTP/1.1" 404 949 http-bio-8383-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:23 +0100] "GET /showDatabase? HTTP/1.1" 200 1098 http-bio-8383-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:38 +0100] "POST /search HTTP/1.1" 302 - http-bio-8383-exec-10 8892
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:38 +0100] "GET /homePage?response=hp%2015%20i3-5005u/8gb/120/dvd&flag=true HTTP/1.1" 200 1567 http-bio-8383-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:49:17 +0100] "GET /etl? HTTP/1.1" 302 - http-bio-8383-exec-10 36180
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:49:17 +0100] "GET /homePage HTTP/1.1" 200 1340 http-bio-8383-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:49:22 +0100] "GET /showDatabase? HTTP/1.1" 200 2478 http-bio-8383-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:49:42 +0100] "GET /deleteDatabase? HTTP/1.1" 302 - http-bio-8383-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:49:42 +0100] "GET /database HTTP/1.1" 404 949 http-bio-8383-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:51:09 +0100] "GET /database HTTP/1.1" 200 1098 http-bio-8383-exec-1 242
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:53:25 +0100] "GET /database HTTP/1.1" 200 1204 http-bio-8383-exec-1 1192
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:53:26 +0100] "GET /returnToHomePage? HTTP/1.1" 200 1342 http-bio-8383-exec-3 187
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:53:44 +0100] "POST /search HTTP/1.1" 302 - http-bio-8383-exec-4 8747
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:53:44 +0100] "GET /homePage?response=hp%2015%20i3-5005u/8gb/120/dvd&flag=true HTTP/1.1" 200 1569 http-bio-8383-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:54:20 +0100] "GET /etl? HTTP/1.1" 302 - http-bio-8383-exec-7 30249
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:54:20 +0100] "GET /homePage HTTP/1.1" 200 1342 http-bio-8383-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:54:31 +0100] "GET /showDatabase? HTTP/1.1" 200 2584 http-bio-8383-exec-10 284
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:54:35 +0100] "GET /returnToHomePage? HTTP/1.1" 200 1342 http-bio-8383-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:55:40 +0100] "GET / HTTP/1.1" 200 1342 http-bio-8383-exec-1 159
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:55:41 +0100] "GET /showDatabase? HTTP/1.1" 200 2584 http-bio-8383-exec-3 359
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:55:42 +0100] "GET /returnToHomePage? HTTP/1.1" 200 1342 http-bio-8383-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:55:49 +0100] "GET /showDatabase? HTTP/1.1" 200 2584 http-bio-8383-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:55:50 +0100] "GET /deleteDatabase? HTTP/1.1" 302 - http-bio-8383-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:55:50 +0100] "GET /database HTTP/1.1" 200 1204 http-bio-8383-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:55:57 +0100] "GET /returnToHomePage? HTTP/1.1" 200 1342 http-bio-8383-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:57:50 +0100] "GET /showDatabase? HTTP/1.1" 200 1146 http-bio-8383-exec-3 478
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:57:50 +0100] "GET /showDatabase? HTTP/1.1" 200 1146 http-bio-8383-exec-1 1022
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:58:15 +0100] "GET /showDatabase? HTTP/1.1" 200 1169 http-bio-8383-exec-3 138
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:59:12 +0100] "GET /showDatabase? HTTP/1.1" 200 1194 http-bio-8383-exec-3 169
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:59:29 +0100] "GET /showDatabase? HTTP/1.1" 200 1199 http-bio-8383-exec-7 244
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:59:30 +0100] "GET /showDatabase? HTTP/1.1" 200 1199 http-bio-8383-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:59:39 +0100] "GET /showDatabase? HTTP/1.1" 200 1176 http-bio-8383-exec-1 375
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:59:40 +0100] "GET /showDatabase? HTTP/1.1" 200 1176 http-bio-8383-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:59:48 +0100] "GET /showDatabase? HTTP/1.1" 200 1172 http-bio-8383-exec-2 145
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:59:55 +0100] "GET /showDatabase? HTTP/1.1" 200 1180 http-bio-8383-exec-6 176
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:59:58 +0100] "GET /homePage HTTP/1.1" 200 1342 http-bio-8383-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:00:22 +0100] "GET /showDatabase? HTTP/1.1" 200 1180 http-bio-8383-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:00:24 +0100] "GET /homePage HTTP/1.1" 200 1342 http-bio-8383-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:00:26 +0100] "GET /showDatabase? HTTP/1.1" 200 1180 http-bio-8383-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:00:27 +0100] "GET /homePage HTTP/1.1" 200 1342 http-bio-8383-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:46:06 +0100] "GET / HTTP/1.1" 200 1342 http-bio-8383-exec-1 202
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:46:11 +0100] "GET /showDatabase? HTTP/1.1" 200 1180 http-bio-8383-exec-3 412
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:46:13 +0100] "GET /homePage HTTP/1.1" 200 1342 http-bio-8383-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:46:24 +0100] "POST /search HTTP/1.1" 302 - http-bio-8383-exec-5 8238
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:46:24 +0100] "GET /homePage?response=dell%20inspiron%205570%20i3-6006u/8g/256/win10%20fhd%20r530&flag=true HTTP/1.1" 200 1592 http-bio-8383-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:46:54 +0100] "GET /etl? HTTP/1.1" 302 - http-bio-8383-exec-8 24058
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:46:54 +0100] "GET /homePage HTTP/1.1" 200 1342 http-bio-8383-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:49:45 +0100] "GET /showDatabase? HTTP/1.1" 200 2143 http-bio-8383-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:49:48 +0100] "GET /homePage HTTP/1.1" 200 1342 http-bio-8383-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:49:51 +0100] "GET /showDatabase? HTTP/1.1" 200 2143 http-bio-8383-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:49:55 +0100] "GET /homePage HTTP/1.1" 200 1342 http-bio-8383-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:50:08 +0100] "POST /search HTTP/1.1" 302 - http-bio-8383-exec-3 8406
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:50:08 +0100] "GET /homePage?response=dell%20inspiron%205570%20i3-6006u/8g/256/win10%20fhd%20r530&flag=true HTTP/1.1" 200 1592 http-bio-8383-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:51:27 +0100] "GET /showDatabase? HTTP/1.1" 200 2143 http-bio-8383-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:51:30 +0100] "GET /etl? HTTP/1.1" 302 - http-bio-8383-exec-3 23786
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:51:30 +0100] "GET /showDatabase? HTTP/1.1" 200 3106 http-bio-8383-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:56:27 +0100] "GET / HTTP/1.1" 200 1359 http-bio-8383-exec-1 1264
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:59:34 +0100] "POST /search HTTP/1.1" 302 - http-bio-8383-exec-4 23842
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:59:34 +0100] "GET /homePage?response=dell%20inspiron%205370%20i5-8250u/8gb/256/win10&flag=true HTTP/1.1" 200 1359 http-bio-8383-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:00:30 +0100] "GET /transform? HTTP/1.1" 302 - http-bio-8383-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:00:30 +0100] "GET /homePage HTTP/1.1" 200 1379 http-bio-8383-exec-10 159
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:00:32 +0100] "GET /load? HTTP/1.1" 302 - http-bio-8383-exec-1 99
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:00:32 +0100] "GET /homePage HTTP/1.1" 200 1379 http-bio-8383-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:00:34 +0100] "GET /showDatabase? HTTP/1.1" 200 4085 http-bio-8383-exec-1 343
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:00:40 +0100] "GET /homePage HTTP/1.1" 200 1379 http-bio-8383-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:00:50 +0100] "POST /search HTTP/1.1" 302 - http-bio-8383-exec-1 7343
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:00:50 +0100] "GET /homePage?response=notfound HTTP/1.1" 200 1517 http-bio-8383-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:01:03 +0100] "GET /etl? HTTP/1.1" 302 - http-bio-8383-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:01:03 +0100] "GET /homePage HTTP/1.1" 200 1379 http-bio-8383-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:06:51 +0100] "GET /homePage HTTP/1.1" 200 1379 http-bio-8383-exec-1 252
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:08:48 +0100] "GET /homePage HTTP/1.1" 200 1419 http-bio-8383-exec-4 1270
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:09:04 +0100] "GET /homePage HTTP/1.1" 200 1410 http-bio-8383-exec-6 207
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:09:06 +0100] "GET /homePage HTTP/1.1" 200 1410 http-bio-8383-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:09:10 +0100] "POST /search HTTP/1.1" 404 949 http-bio-8383-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:09:26 +0100] "GET /homePage HTTP/1.1" 200 1411 http-bio-8383-exec-10 145
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:10:46 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-10 77390
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:10:46 +0100] "GET /homePage?response=MSI%20Optix&flag=true HTTP/1.1" 200 1411 http-bio-8383-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:19:56 +0100] "GET /showDatabase? HTTP/1.1" 200 5064 http-bio-8383-exec-5 354
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:20:00 +0100] "GET /homePage HTTP/1.1" 200 1411 http-bio-8383-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:20:02 +0100] "GET /transform? HTTP/1.1" 302 - http-bio-8383-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:20:02 +0100] "GET /homePage HTTP/1.1" 200 1411 http-bio-8383-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:20:05 +0100] "GET /load? HTTP/1.1" 302 - http-bio-8383-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:20:05 +0100] "GET /homePage HTTP/1.1" 200 1411 http-bio-8383-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:20:06 +0100] "GET /etl? HTTP/1.1" 405 1045 http-bio-8383-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:20:12 +0100] "GET /etl? HTTP/1.1" 405 1045 http-bio-8383-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:20:24 +0100] "POST /extract HTTP/1.1" 200 1411 http-bio-8383-exec-5 9115
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:20:55 +0100] "GET /etl? HTTP/1.1" 405 1045 http-bio-8383-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:20:57 +0100] "POST /extract HTTP/1.1" 200 1411 http-bio-8383-exec-5 6086
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:21:00 +0100] "GET /etl? HTTP/1.1" 405 1045 http-bio-8383-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:22:58 +0100] "GET / HTTP/1.1" 200 1434 http-bio-8383-exec-1 1361
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:23:04 +0100] "GET /etl?itemToSearch=ETL HTTP/1.1" 405 1045 http-bio-8383-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:23:16 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-4 9039
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:23:16 +0100] "GET /homePage?response=notfound HTTP/1.1" 200 1572 http-bio-8383-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:23:40 +0100] "GET /etl?itemToSearch=ETL HTTP/1.1" 405 1045 http-bio-8383-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:29:19 +0100] "GET / HTTP/1.1" 200 1401 http-bio-8383-exec-10 224
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:29:24 +0100] "POST / HTTP/1.1" 200 1401 http-bio-8383-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:29:38 +0100] "POST / HTTP/1.1" 200 1401 http-bio-8383-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:30:16 +0100] "POST / HTTP/1.1" 200 1390 http-bio-8383-exec-10 163
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:30:19 +0100] "POST / HTTP/1.1" 200 1390 http-bio-8383-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:30:21 +0100] "GET /?itemToSearch=sdfdsfs HTTP/1.1" 200 1390 http-bio-8383-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:30:29 +0100] "GET /?itemToSearch=dell+inspiron+5570+i3-6006u%2F8g%2F256%2Fwin10+fhd+r530 HTTP/1.1" 200 1390 http-bio-8383-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:31:45 +0100] "GET /?itemToSearch=dell+inspiron+5570+i3-6006u%2F8g%2F256%2Fwin10+fhd+r530 HTTP/1.1" 200 1467 http-bio-8383-exec-1 186
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:31:47 +0100] "GET / HTTP/1.1" 200 1467 http-bio-8383-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:31:50 +0100] "GET /?itemToSearch=dell+inspiron+5370+i5-8250u%2F8gb%2F256%2Fwin10 HTTP/1.1" 200 1467 http-bio-8383-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:32:43 +0100] "GET /?itemToSearch=dell+inspiron+5370+i5-8250u%2F8gb%2F256%2Fwin10 HTTP/1.1" 200 1467 http-bio-8383-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:32:47 +0100] "GET / HTTP/1.1" 200 1467 http-bio-8383-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:32:50 +0100] "GET /?itemToSearch=dell+inspiron+5370+i5-8250u%2F8gb%2F256%2Fwin10 HTTP/1.1" 200 1467 http-bio-8383-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:33:10 +0100] "GET /?itemToSearch=dell+inspiron+5370+i5-8250u%2F8gb%2F256%2Fwin10 HTTP/1.1" 200 1467 http-bio-8383-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:34:20 +0100] "GET / HTTP/1.1" 200 1342 http-bio-8383-exec-1 1243
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:34:32 +0100] "POST /search HTTP/1.1" 302 - http-bio-8383-exec-3 8008
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:34:32 +0100] "GET /homePage?response=notfound HTTP/1.1" 200 1480 http-bio-8383-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:34:43 +0100] "GET /showDatabase? HTTP/1.1" 200 5064 http-bio-8383-exec-5 324
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:34:48 +0100] "GET /homePage HTTP/1.1" 200 1342 http-bio-8383-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:34:59 +0100] "POST /search HTTP/1.1" 302 - http-bio-8383-exec-8 7666
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:34:59 +0100] "GET /homePage?response=MSI%20Optix&flag=true HTTP/1.1" 200 1552 http-bio-8383-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:36:27 +0100] "GET /etl? HTTP/1.1" 302 - http-bio-8383-exec-10 79484
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:36:27 +0100] "GET /homePage HTTP/1.1" 200 1342 http-bio-8383-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:43:01 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-1 1506
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:43:01 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-2 1512
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:43:18 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-4 8148
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:43:18 +0100] "GET /homePage?response=notfound HTTP/1.1" 200 1547 http-bio-8383-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:43:30 +0100] "POST /etl HTTP/1.1" 302 - http-bio-8383-exec-7 7739
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:43:30 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:43:43 +0100] "POST /etl HTTP/1.1" 302 - http-bio-8383-exec-10 7399
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:43:43 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:44:26 +0100] "POST /etl HTTP/1.1" 302 - http-bio-8383-exec-10 7801
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:44:26 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:45:35 +0100] "POST /extract HTTP/1.1" 500 22632 http-bio-8383-exec-7 1523
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:45:47 +0100] "POST /etl HTTP/1.1" 500 22632 http-bio-8383-exec-8 1480
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:45:51 +0100] "GET / HTTP/1.1" 500 22632 http-bio-8383-exec-2 1633
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:46:32 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-1 153
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:46:43 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-3 8355
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:46:43 +0100] "GET /homePage?response=notfound HTTP/1.1" 200 1547 http-bio-8383-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:46:59 +0100] "POST /etl HTTP/1.1" 200 1409 http-bio-8383-exec-5 7919
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:48:06 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-1 180
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:48:17 +0100] "POST /etl HTTP/1.1" 302 - http-bio-8383-exec-3 8309
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:48:17 +0100] "GET /homePage?response=thfghfgh&flag=true HTTP/1.1" 200 1409 http-bio-8383-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:49:11 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-5 7842
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:49:11 +0100] "GET /homePage?response=notfound HTTP/1.1" 200 1547 http-bio-8383-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:50:02 +0100] "POST /etl HTTP/1.1" 302 - http-bio-8383-exec-8 7794
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:50:02 +0100] "GET /homePage?response=sdfdsfs&flag=true HTTP/1.1" 200 1409 http-bio-8383-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:51:06 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-1 140
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:51:22 +0100] "POST /etl HTTP/1.1" 200 1409 http-bio-8383-exec-3 8557
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:57:02 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-5 7736
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:57:02 +0100] "GET /homePage?response=notfound HTTP/1.1" 200 1547 http-bio-8383-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:57:08 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:57:20 +0100] "POST /etl HTTP/1.1" 200 1409 http-bio-8383-exec-10 7514
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:58:09 +0100] "POST /extract HTTP/1.1" 200 1409 http-bio-8383-exec-10 5417
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:59:02 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:59:02 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:59:04 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:59:04 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:59:08 +0100] "GET /showDatabase? HTTP/1.1" 200 34728 http-bio-8383-exec-10 377
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:59:20 +0100] "GET /deleteDatabase? HTTP/1.1" 302 - http-bio-8383-exec-10 118
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:59:20 +0100] "GET /database HTTP/1.1" 200 1180 http-bio-8383-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:59:21 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:59:29 +0100] "POST /extract HTTP/1.1" 200 1409 http-bio-8383-exec-10 5554
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:59:32 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:59:32 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:59:33 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:59:33 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:59:35 +0100] "GET /showDatabase? HTTP/1.1" 200 4142 http-bio-8383-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:22:59:45 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:07:48 +0100] "POST /etl HTTP/1.1" 200 1409 http-bio-8383-exec-1 31755
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:08:06 +0100] "GET /showDatabase? HTTP/1.1" 200 7377 http-bio-8383-exec-3 339
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:08:14 +0100] "GET /deleteDatabase? HTTP/1.1" 302 - http-bio-8383-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:08:14 +0100] "GET /database HTTP/1.1" 200 1180 http-bio-8383-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:08:15 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:08:58 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:08:58 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:09:01 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:09:01 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:09:03 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:09:03 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:09:50 +0100] "GET /showDatabase? HTTP/1.1" 200 1180 http-bio-8383-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:09:52 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:10:26 +0100] "POST /etl HTTP/1.1" 200 1409 http-bio-8383-exec-1 30698
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:10:33 +0100] "GET /showDatabase? HTTP/1.1" 200 2560 http-bio-8383-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:10:38 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:10:50 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8383-exec-8 17
