0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:19:29 +0100] "GET / HTTP/1.1" 500 18899 http-bio-8383-exec-1 4760
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:19:33 +0100] "GET /favicon.ico HTTP/1.1" 500 18899 http-bio-8383-exec-2 2976
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:21:11 +0100] "GET / HTTP/1.1" 200 1253 http-bio-8383-exec-1 1640
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:21:11 +0100] "GET /static/error.css;jsessionid=92671A9B926E8BC3BF353CE384A2009E HTTP/1.1" 200 193 http-bio-8383-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:21:12 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8383-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:21:19 +0100] "GET /transform? HTTP/1.1" 302 - http-bio-8383-exec-4 140
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:21:19 +0100] "GET /homePage HTTP/1.1" 200 1209 http-bio-8383-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:21:19 +0100] "GET /static/error.css HTTP/1.1" 200 193 http-bio-8383-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:24:27 +0100] "GET / HTTP/1.1" 200 1209 http-bio-8383-exec-1 272
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:24:35 +0100] "GET /transform? HTTP/1.1" 302 - http-bio-8383-exec-2 112
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:24:35 +0100] "GET /homePage HTTP/1.1" 200 1209 http-bio-8383-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:10 +0100] "GET / HTTP/1.1" 200 1209 http-bio-8383-exec-1 292
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:19 +0100] "GET /transform? HTTP/1.1" 302 - http-bio-8383-exec-2 152
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:19 +0100] "GET /homePage HTTP/1.1" 200 1209 http-bio-8383-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:28:37 +0100] "GET /load? HTTP/1.1" 302 - http-bio-8383-exec-1 120
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:28:37 +0100] "GET / HTTP/1.1" 200 1209 http-bio-8383-exec-2 248
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:28:58 +0100] "GET /load? HTTP/1.1" 302 - http-bio-8383-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:28:58 +0100] "GET /homePage HTTP/1.1" 200 1209 http-bio-8383-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:30:26 +0100] "GET / HTTP/1.1" 200 1209 http-bio-8383-exec-1 244
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:30:30 +0100] "GET /load? HTTP/1.1" 302 - http-bio-8383-exec-2 116
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:30:30 +0100] "GET /homePage HTTP/1.1" 200 1209 http-bio-8383-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:02:50 +0100] "GET / HTTP/1.1" 200 1209 http-bio-8383-exec-1 404
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:13:31 +0100] "GET / HTTP/1.1" 200 1209 http-bio-8383-exec-1 376
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:13:33 +0100] "GET /extract? HTTP/1.1" 500 3780 http-bio-8383-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:14:09 +0100] "POST /search HTTP/1.1" 302 - http-bio-8383-exec-5 11927
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:14:09 +0100] "GET /homePage?response=HP%2015%20i3-5005U/8GB/120/DVD&flag=true HTTP/1.1" 200 1436 http-bio-8383-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:14:30 +0100] "GET /extract? HTTP/1.1" 500 8288 http-bio-8383-exec-8 18947
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:19:37 +0100] "GET / HTTP/1.1" 200 1209 http-bio-8383-exec-1 600
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:20:11 +0100] "POST /search HTTP/1.1" 302 - http-bio-8383-exec-3 9815
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:20:11 +0100] "GET /homePage?response=hp%2015%20i3-5005u/8gb/120/dvd&flag=true HTTP/1.1" 200 1436 http-bio-8383-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:26:53 +0100] "GET / HTTP/1.1" 200 1209 http-bio-8383-exec-1 409
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:27:09 +0100] "POST /search HTTP/1.1" 302 - http-bio-8383-exec-4 11250
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:27:09 +0100] "GET /homePage?response=hp%2015%20i3-5005u/8gb/120/dvd&flag=true HTTP/1.1" 200 1436 http-bio-8383-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:27:30 +0100] "GET /extract? HTTP/1.1" 500 7690 http-bio-8383-exec-7 16540
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:29:45 +0100] "GET / HTTP/1.1" 200 1209 http-bio-8383-exec-2 378
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:30:02 +0100] "POST /search HTTP/1.1" 302 - http-bio-8383-exec-3 10069
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:30:02 +0100] "GET /homePage?response=hp%2015%20i3-5005u/8gb/120/dvd&flag=true HTTP/1.1" 200 1436 http-bio-8383-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:30:42 +0100] "GET /extract? HTTP/1.1" 500 7688 http-bio-8383-exec-6 14384
