0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:55:29 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-1 331
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:55:30 +0100] "GET /static/error.css HTTP/1.1" 304 - http-bio-8383-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:55:30 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8383-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:56:10 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-7 65
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:56:10 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:56:12 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-10 278
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:56:13 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:56:20 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:56:20 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:56:24 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-5 45134
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:56:40 +0100] "GET /database HTTP/1.1" 200 8177 http-bio-8383-exec-10 523
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:56:55 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:56:58 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:56:58 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:56:59 +0100] "POST /etl HTTP/1.1" 302 - http-bio-8383-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:56:59 +0100] "GET /homePage?response=itemToSearchNull HTTP/1.1" 200 1584 http-bio-8383-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:07:45 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-1 461
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:08:20 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-3 31731
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:08:20 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:08:28 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:08:28 +0100] "GET /homePage?response=loadNotFinished HTTP/1.1" 200 1584 http-bio-8383-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:08:43 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-8 59
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:08:43 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:08:45 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-10 165
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:08:45 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:08:49 +0100] "GET /database HTTP/1.1" 200 9855 http-bio-8383-exec-10 642
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:08:51 +0100] "GET /deleteDatabase? HTTP/1.1" 302 - http-bio-8383-exec-10 106
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:08:51 +0100] "GET /database HTTP/1.1" 200 1336 http-bio-8383-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:08:55 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:31 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-10 30811
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:31 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:32 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:32 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:34 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:34 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:37 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:37 +0100] "GET /homePage?response=extractNotFinished HTTP/1.1" 200 1582 http-bio-8383-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:40 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:40 +0100] "GET /homePage?response=loadNotFinished HTTP/1.1" 200 1584 http-bio-8383-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:43 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:49 +0100] "GET /createTxtFile/180 HTTP/1.1" 302 - http-bio-8383-exec-1 108
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:49 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:11:01 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-2 396
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:11:01 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-1 396
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:11:16 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-3 652
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:11:18 +0100] "GET /createTxtFile/179 HTTP/1.1" 302 - http-bio-8383-exec-6 164
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:11:18 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:12:36 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-1 950
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:12:41 +0100] "GET /createTxtFile/179 HTTP/1.1" 302 - http-bio-8383-exec-3 115
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:12:41 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:12:50 +0100] "GET /createTxtFile/180 HTTP/1.1" 302 - http-bio-8383-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:12:50 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:14:20 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-2 306
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:14:28 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-3 714
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:14:30 +0100] "GET /createTxtFile/180 HTTP/1.1" 302 - http-bio-8383-exec-5 109
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:14:30 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:19:18 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-2 365
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:19:18 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-1 383
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:19:22 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-3 715
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:19:24 +0100] "GET /createTxtFile/180 HTTP/1.1" 302 - http-bio-8383-exec-6 137
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:19:24 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:20:09 +0100] "GET /createTxtFile/180 HTTP/1.1" 302 - http-bio-8383-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:20:09 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:21:23 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-1 919
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:21:41 +0100] "GET /createTxtFile/179 HTTP/1.1" 302 - http-bio-8383-exec-3 145
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:21:41 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:28:53 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-1 1157
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:29:04 +0100] "GET /createTxtFile/179 HTTP/1.1" 302 - http-bio-8383-exec-3 127
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:29:04 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:29:05 +0100] "GET /createTxtFile/179 HTTP/1.1" 302 - http-bio-8383-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:29:05 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:30:33 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-1 1057
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:30:35 +0100] "GET /createTxtFile/180 HTTP/1.1" 302 - http-bio-8383-exec-3 103
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:30:35 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:41:26 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-1 273
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:41:29 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-3 707
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:41:30 +0100] "GET /createTxtFile/180 HTTP/1.1" 302 - http-bio-8383-exec-4 106
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:41:30 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:42:21 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-1 242
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:42:24 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-3 667
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:42:25 +0100] "GET /createTxtFile/180 HTTP/1.1" 302 - http-bio-8383-exec-4 167
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:42:25 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:43:38 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-1 388
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:43:38 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-2 488
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:43:41 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-4 657
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:43:47 +0100] "GET /createTxtFile/180 HTTP/1.1" 302 - http-bio-8383-exec-6 108
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:43:48 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:26:53 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-1 378
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:27:19 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-3 482
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:27:21 +0100] "GET /generateCsv? HTTP/1.1" 500 3761 http-bio-8383-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:27:49 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:27:52 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:29:34 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-1 761
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:29:43 +0100] "GET /createTxtFile/179 HTTP/1.1" 302 - http-bio-8383-exec-3 121
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:29:43 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:29:47 +0100] "GET /generateCsv? HTTP/1.1" 302 - http-bio-8383-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:29:47 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:30:11 +0100] "GET /generateCsv? HTTP/1.1" 302 - http-bio-8383-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:30:11 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:30:27 +0100] "GET /createTxtFile/179 HTTP/1.1" 302 - http-bio-8383-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:30:28 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-10 150
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:30:31 +0100] "GET /generateCsv? HTTP/1.1" 302 - http-bio-8383-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:30:31 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-10 60
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:30:48 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:32:24 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-10 91461
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:32:24 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:45:44 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:45:48 +0100] "GET /createTxtFile/180 HTTP/1.1" 302 - http-bio-8383-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:45:48 +0100] "GET /database HTTP/1.1" 200 2380 http-bio-8383-exec-3 168
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:02:48 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-1 238
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:05:25 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-4 73
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:05:25 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:05:29 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-7 177
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:05:29 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:05:31 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:29:32 +0100] "GET /database HTTP/1.1" 200 4995 http-bio-8383-exec-1 4735
