0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:39 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-1 329
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:39 +0100] "GET /static/error.css HTTP/1.1" 304 - http-bio-8383-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:41 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8383-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:19:00 +0100] "GET /showDatabase? HTTP/1.1" 200 5241 http-bio-8383-exec-5 2201
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:50 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-2 306
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:50 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-1 329
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:55 +0100] "GET /showDatabase? HTTP/1.1" 200 4803 http-bio-8383-exec-3 2908
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:57 +0100] "GET /createTxtFile/165 HTTP/1.1" 302 - http-bio-8383-exec-6 92
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:57 +0100] "GET /database HTTP/1.1" 200 1239 http-bio-8383-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:34 +0100] "GET /database HTTP/1.1" 200 1237 http-bio-8383-exec-9 339
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:47 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:48 +0100] "GET /showDatabase? HTTP/1.1" 200 5101 http-bio-8383-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:50 +0100] "GET /createTxtFile/168 HTTP/1.1" 302 - http-bio-8383-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:50 +0100] "GET /database HTTP/1.1" 200 1237 http-bio-8383-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:26:48 +0100] "GET /database HTTP/1.1" 200 1237 http-bio-8383-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:26:50 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:26:51 +0100] "GET /showDatabase? HTTP/1.1" 200 5101 http-bio-8383-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:27:13 +0100] "GET /createTxtFile/167 HTTP/1.1" 302 - http-bio-8383-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:27:13 +0100] "GET /database HTTP/1.1" 200 1237 http-bio-8383-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:29:07 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-1 298
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:29:11 +0100] "GET /showDatabase? HTTP/1.1" 200 4945 http-bio-8383-exec-3 2263
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:29:15 +0100] "GET /createTxtFile/166 HTTP/1.1" 404 1021 http-bio-8383-exec-4 85
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:38:30 +0100] "GET / HTTP/1.1" 200 1399 http-bio-8383-exec-1 2300
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:40:14 +0100] "GET /database HTTP/1.1" 200 4945 http-bio-8383-exec-4 688
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:40:17 +0100] "GET /createTxtFile/166 HTTP/1.1" 302 - http-bio-8383-exec-6 93
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:40:17 +0100] "GET /database HTTP/1.1" 200 4945 http-bio-8383-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:40:22 +0100] "GET /createTxtFile/170 HTTP/1.1" 302 - http-bio-8383-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:40:22 +0100] "GET /database HTTP/1.1" 200 4945 http-bio-8383-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:45:38 +0100] "GET /database HTTP/1.1" 200 4945 http-bio-8383-exec-1 1157
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:45:40 +0100] "GET /createTxtFile/169 HTTP/1.1" 302 - http-bio-8383-exec-3 104
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:45:40 +0100] "GET /database HTTP/1.1" 200 4945 http-bio-8383-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:45:58 +0100] "GET /createTxtFile/165 HTTP/1.1" 302 - http-bio-8383-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:45:58 +0100] "GET /database HTTP/1.1" 200 4945 http-bio-8383-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:04 +0100] "GET /database HTTP/1.1" 200 4945 http-bio-8383-exec-1 1524
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:07 +0100] "GET /createTxtFile/167 HTTP/1.1" 302 - http-bio-8383-exec-3 102
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:07 +0100] "GET /database HTTP/1.1" 200 4945 http-bio-8383-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:00:01 +0100] "GET /homePage HTTP/1.1" 200 1399 http-bio-8383-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:00:02 +0100] "GET /database HTTP/1.1" 200 4945 http-bio-8383-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:01:32 +0100] "GET /database HTTP/1.1" 200 5052 http-bio-8383-exec-10 1737
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:01:33 +0100] "GET /database HTTP/1.1" 200 5052 http-bio-8383-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:01:47 +0100] "GET /database HTTP/1.1" 200 5048 http-bio-8383-exec-1 367
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:16:07 +0100] "GET / HTTP/1.1" 200 1399 http-bio-8383-exec-1 339
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:16:07 +0100] "GET / HTTP/1.1" 200 1399 http-bio-8383-exec-2 338
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:16:10 +0100] "GET / HTTP/1.1" 200 1399 http-bio-8383-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:16:14 +0100] "GET /database HTTP/1.1" 200 5048 http-bio-8383-exec-6 2555
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:19:06 +0100] "GET / HTTP/1.1" 200 1399 http-bio-8383-exec-2 536
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:19:06 +0100] "GET / HTTP/1.1" 200 1399 http-bio-8383-exec-1 544
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:19:10 +0100] "GET / HTTP/1.1" 200 1399 http-bio-8383-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:19:17 +0100] "GET /database HTTP/1.1" 200 5044 http-bio-8383-exec-6 2914
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:19:46 +0100] "GET /database HTTP/1.1" 200 5044 http-bio-8383-exec-7 460
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:19:48 +0100] "GET /generateCsv? HTTP/1.1" 302 - http-bio-8383-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:19:48 +0100] "GET /database HTTP/1.1" 200 5044 http-bio-8383-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:23 +0100] "GET / HTTP/1.1" 200 1399 http-bio-8383-exec-1 398
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:23 +0100] "GET / HTTP/1.1" 200 1399 http-bio-8383-exec-2 396
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:18 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-4 8083
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:18 +0100] "GET /homePage?response=ASUS%20ZenFone%203%20Max%20Laser&flag=true HTTP/1.1" 200 1399 http-bio-8383-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:25:09 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:25:09 +0100] "GET /homePage HTTP/1.1" 200 1399 http-bio-8383-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:25:14 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:25:14 +0100] "GET /homePage HTTP/1.1" 200 1399 http-bio-8383-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:25:16 +0100] "GET /database HTTP/1.1" 200 5044 http-bio-8383-exec-10 714
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:25:51 +0100] "GET /homePage HTTP/1.1" 200 1399 http-bio-8383-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:26:06 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-3 8606
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:26:06 +0100] "GET /homePage?response=ASUS%20ZenFone%203%20Max%20Laser&flag=true HTTP/1.1" 200 1399 http-bio-8383-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:26:10 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:26:10 +0100] "GET /homePage HTTP/1.1" 200 1399 http-bio-8383-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:26:10 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:26:10 +0100] "GET /homePage HTTP/1.1" 200 1399 http-bio-8383-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:26:13 +0100] "GET /database HTTP/1.1" 200 5044 http-bio-8383-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:26:14 +0100] "GET /database HTTP/1.1" 200 5044 http-bio-8383-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:42 +0100] "GET /database HTTP/1.1" 200 5044 http-bio-8383-exec-1 1061
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:43 +0100] "GET / HTTP/1.1" 200 1399 http-bio-8383-exec-3 108
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:57 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-4 10178
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:57 +0100] "GET /homePage?response=notfound HTTP/1.1" 200 1537 http-bio-8383-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:18 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-6 10322
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:18 +0100] "GET /homePage?response=ASUS%20ZenFone%203%20Max%20Laser&flag=true HTTP/1.1" 200 1399 http-bio-8383-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:29:20 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-9 9354
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:29:20 +0100] "GET /homePage?response=dell%20inspiron%205370%20i5-8250u/8gb/256/win10&flag=true HTTP/1.1" 200 1399 http-bio-8383-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:31:55 +0100] "GET / HTTP/1.1" 200 1399 http-bio-8383-exec-2 565
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:31:55 +0100] "GET / HTTP/1.1" 200 1399 http-bio-8383-exec-1 554
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:18 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-3 11040
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:18 +0100] "GET /homePage HTTP/1.1" 200 1399 http-bio-8383-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:34:26 +0100] "GET / HTTP/1.1" 200 1399 http-bio-8383-exec-1 423
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:34:37 +0100] "GET / HTTP/1.1" 200 1399 http-bio-8383-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:35:35 +0100] "POST /extract HTTP/1.1" 200 1399 http-bio-8383-exec-5 49826
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:37:46 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-1 37920
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:37:46 +0100] "GET /homePage HTTP/1.1" 200 1399 http-bio-8383-exec-3 269
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:37:57 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:37:57 +0100] "GET /homePage HTTP/1.1" 200 1399 http-bio-8383-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:38:01 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-7 166
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:38:01 +0100] "GET /homePage HTTP/1.1" 200 1399 http-bio-8383-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:38:04 +0100] "GET /database HTTP/1.1" 200 6270 http-bio-8383-exec-9 512
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:38:10 +0100] "GET /createTxtFile/171 HTTP/1.1" 302 - http-bio-8383-exec-10 95
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:38:10 +0100] "GET /database HTTP/1.1" 200 6270 http-bio-8383-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:39:49 +0100] "GET /generateCsv? HTTP/1.1" 302 - http-bio-8383-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:39:49 +0100] "GET /database HTTP/1.1" 200 6270 http-bio-8383-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:32 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-1 1973
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:51:02 +0100] "POST /extract HTTP/1.1" 200 1441 http-bio-8383-exec-1 18527
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:52:24 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-1 318
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:52:24 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-2 318
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:52:38 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-4 8310
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:52:38 +0100] "GET /homePage?response=itemToSearchNull HTTP/1.1" 200 1584 http-bio-8383-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:53:05 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:53:05 +0100] "GET /homePage?response=extractNotFinished HTTP/1.1" 200 1582 http-bio-8383-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:53:08 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:53:08 +0100] "GET /homePage?response=loadNotFinished HTTP/1.1" 200 1579 http-bio-8383-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:53:12 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:53:12 +0100] "GET /homePage?response=extractNotFinished HTTP/1.1" 200 1582 http-bio-8383-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:54:18 +0100] "POST /etl HTTP/1.1" 302 - http-bio-8383-exec-10 39154
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:54:20 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-5 1849
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:54:25 +0100] "GET /database HTTP/1.1" 200 7565 http-bio-8383-exec-5 622
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:54:35 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:54:50 +0100] "POST /etl HTTP/1.1" 302 - http-bio-8383-exec-5 9594
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:54:50 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:54:54 +0100] "GET /database HTTP/1.1" 200 7565 http-bio-8383-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:55:00 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:57:00 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-1 347
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:57:04 +0100] "POST /etl HTTP/1.1" 302 - http-bio-8383-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:57:04 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:57:15 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:57:15 +0100] "GET /homePage?response=itemToSearchNull HTTP/1.1" 200 1584 http-bio-8383-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:57:29 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:57:33 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:57:33 +0100] "GET /homePage?response=itemToSearchNull HTTP/1.1" 200 1584 http-bio-8383-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:57:36 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:57:36 +0100] "GET /homePage?response=extractNotFinished HTTP/1.1" 200 1582 http-bio-8383-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:57:37 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:57:37 +0100] "GET /homePage?response=loadNotFinished HTTP/1.1" 200 1584 http-bio-8383-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:57:39 +0100] "POST /etl HTTP/1.1" 302 - http-bio-8383-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:57:39 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:57:42 +0100] "POST /etl HTTP/1.1" 302 - http-bio-8383-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:57:42 +0100] "GET /homePage HTTP/1.1" 200 1441 http-bio-8383-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:59:28 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-1 325
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:59:31 +0100] "POST /etl HTTP/1.1" 302 - http-bio-8383-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:59:31 +0100] "GET /homePage?response=itemToSearchNull HTTP/1.1" 200 1584 http-bio-8383-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:18:02:29 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-1 343
0:0:0:0:0:0:0:1 - - [27/Nov/2018:18:02:29 +0100] "GET / HTTP/1.1" 200 1441 http-bio-8383-exec-2 344
0:0:0:0:0:0:0:1 - - [27/Nov/2018:18:02:36 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:18:02:36 +0100] "GET /homePage?response=extractNotFinished HTTP/1.1" 200 1582 http-bio-8383-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:18:02:38 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:18:02:38 +0100] "GET /homePage?response=loadNotFinished HTTP/1.1" 200 1584 http-bio-8383-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:18:02:39 +0100] "POST /etl HTTP/1.1" 302 - http-bio-8383-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Nov/2018:18:02:39 +0100] "GET /homePage?response=itemToSearchNull HTTP/1.1" 200 1584 http-bio-8383-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:18:02:54 +0100] "POST /etl HTTP/1.1" 302 - http-bio-8383-exec-10 10795
0:0:0:0:0:0:0:1 - - [27/Nov/2018:18:02:55 +0100] "GET /homePage?response=notfound HTTP/1.1" 200 1579 http-bio-8383-exec-10 54
