0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:34:44 +0100] "GET / HTTP/1.1" 200 1440 http-bio-8383-exec-1 2135
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:34:44 +0100] "GET /static/error.css HTTP/1.1" 304 - http-bio-8383-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:34:44 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8383-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:34:51 +0100] "GET /database HTTP/1.1" 200 4995 http-bio-8383-exec-5 653
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:35:04 +0100] "POST /updateProduct HTTP/1.1" 500 8472 http-bio-8383-exec-6 290
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:37:22 +0100] "GET / HTTP/1.1" 200 1440 http-bio-8383-exec-1 280
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:37:29 +0100] "GET /database HTTP/1.1" 200 4995 http-bio-8383-exec-3 694
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:37:47 +0100] "POST /updateProduct HTTP/1.1" 500 8650 http-bio-8383-exec-4 446
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:47:07 +0100] "GET /database HTTP/1.1" 200 4995 http-bio-8383-exec-1 1297
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:47:20 +0100] "POST /updateProduct HTTP/1.1" 302 - http-bio-8383-exec-3 165
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:47:20 +0100] "GET /database?id=179&nazwaProduktu=dsada&cena=sdasd&kategoria=asdad&procesor=asda&bateria=sada&waga=asdad&szerokosc=sdads HTTP/1.1" 200 4958 http-bio-8383-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:47:36 +0100] "POST /updateProduct HTTP/1.1" 302 - http-bio-8383-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:47:36 +0100] "GET /database?id=179&nazwaProduktu=a&cena=a&kategoria=&procesor=a&bateria=&waga=a&szerokosc= HTTP/1.1" 200 4929 http-bio-8383-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:47:58 +0100] "POST /updateProduct HTTP/1.1" 302 - http-bio-8383-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:47:58 +0100] "GET /database?id=180&nazwaProduktu=Crucial+120GB+2%2C5%22+SATA+SSD+BX500&cena=199%2C00+z%C5%82&kategoria=Podzespo%C5%82y+komputerowe&procesor=&bateria=&waga=&szerokosc= HTTP/1.1" 200 4929 http-bio-8383-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:18:40 +0100] "GET / HTTP/1.1" 200 1440 http-bio-8383-exec-1 255
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:18:44 +0100] "GET /database HTTP/1.1" 200 4929 http-bio-8383-exec-3 651
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:18:52 +0100] "GET /homePage HTTP/1.1" 200 1440 http-bio-8383-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:47 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-6 50500
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:47 +0100] "GET /homePage HTTP/1.1" 200 1440 http-bio-8383-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:54 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-8 77
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:54 +0100] "GET /homePage HTTP/1.1" 200 1440 http-bio-8383-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:55 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-10 85
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:56 +0100] "GET /homePage HTTP/1.1" 200 1440 http-bio-8383-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:57 +0100] "GET /database HTTP/1.1" 200 4929 http-bio-8383-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:20:06 +0100] "GET /homePage HTTP/1.1" 200 1440 http-bio-8383-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:20:10 +0100] "GET /database HTTP/1.1" 200 4929 http-bio-8383-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:20:14 +0100] "GET /deleteDatabase? HTTP/1.1" 302 - http-bio-8383-exec-10 76
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:20:14 +0100] "GET /database HTTP/1.1" 200 2097 http-bio-8383-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:20:22 +0100] "POST /updateProduct HTTP/1.1" 500 6968 http-bio-8383-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:20:28 +0100] "GET /homePage HTTP/1.1" 200 1440 http-bio-8383-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:21:17 +0100] "POST /etl HTTP/1.1" 302 - http-bio-8383-exec-3 44171
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:21:17 +0100] "GET /homePage HTTP/1.1" 200 1440 http-bio-8383-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:21:21 +0100] "GET /database HTTP/1.1" 200 3323 http-bio-8383-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:21:24 +0100] "GET /homePage HTTP/1.1" 200 1440 http-bio-8383-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:22:03 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-6 34285
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:22:03 +0100] "GET /homePage HTTP/1.1" 200 1440 http-bio-8383-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:22:06 +0100] "GET /database HTTP/1.1" 200 3323 http-bio-8383-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:30:07 +0100] "GET / HTTP/1.1" 200 1440 http-bio-8383-exec-1 327
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:30:07 +0100] "GET / HTTP/1.1" 200 1440 http-bio-8383-exec-2 328
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:34:16 +0100] "GET /homePage HTTP/1.1" 200 1440 http-bio-8383-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:34:24 +0100] "GET /database HTTP/1.1" 200 3323 http-bio-8383-exec-7 599
