0:0:0:0:0:0:0:1 - - [26/Nov/2018:17:11:04 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-1 617
0:0:0:0:0:0:0:1 - - [26/Nov/2018:17:11:04 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-2 651
0:0:0:0:0:0:0:1 - - [26/Nov/2018:17:11:09 +0100] "GET /static/error.css HTTP/1.1" 304 - http-bio-8383-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Nov/2018:17:11:13 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8383-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Nov/2018:17:13:48 +0100] "POST /extract HTTP/1.1" 302 - http-bio-8383-exec-6 146990
0:0:0:0:0:0:0:1 - - [26/Nov/2018:17:13:48 +0100] "GET /homePage?response=hp%2015%20i3-5005u/8gb/120/dvd&flag=true HTTP/1.1" 200 1409 http-bio-8383-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:17:13:54 +0100] "POST /transform HTTP/1.1" 302 - http-bio-8383-exec-9 163
0:0:0:0:0:0:0:1 - - [26/Nov/2018:17:13:54 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Nov/2018:17:13:56 +0100] "POST /load HTTP/1.1" 302 - http-bio-8383-exec-1 364
0:0:0:0:0:0:0:1 - - [26/Nov/2018:17:13:56 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:17:13:58 +0100] "GET /showDatabase? HTTP/1.1" 200 3940 http-bio-8383-exec-5 960
0:0:0:0:0:0:0:1 - - [26/Nov/2018:17:30:54 +0100] "GET /homePage HTTP/1.1" 200 1409 http-bio-8383-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:15:58 +0100] "GET /showDatabase? HTTP/1.1" 200 4657 http-bio-8383-exec-6 1492
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:16:02 +0100] "GET /createTxtFile? HTTP/1.1" 404 949 http-bio-8383-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:18:12 +0100] "GET /createTxtFile? HTTP/1.1" 404 949 http-bio-8383-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:36:26 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:42:46 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:42:54 +0100] "GET /showDatabase? HTTP/1.1" 500 5700 http-bio-8383-exec-5 269
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:45:56 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-1 249
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:45:58 +0100] "GET /showDatabase? HTTP/1.1" 500 5302 http-bio-8383-exec-3 476
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:46:56 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-1 151
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:47:02 +0100] "GET /showDatabase? HTTP/1.1" 200 4657 http-bio-8383-exec-3 493
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:01:55 +0100] "GET /showDatabase? HTTP/1.1" 200 4819 http-bio-8383-exec-1 2010
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:01:58 +0100] "GET /createTxtFile/HP%2015%20i3-5005U/8GB/120/DVD HTTP/1.1" 404 949 http-bio-8383-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:03:31 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-1 219
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:03:35 +0100] "GET /showDatabase? HTTP/1.1" 200 4819 http-bio-8383-exec-3 342
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:03:40 +0100] "GET /createTxtFile/HP%2015%20i3-5005U/8GB/120/DVD HTTP/1.1" 404 949 http-bio-8383-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:06:35 +0100] "GET /showDatabase? HTTP/1.1" 200 4819 http-bio-8383-exec-1 482
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:06:36 +0100] "GET /createTxtFile/HP%2015%20i3-5005U/8GB/120/DVD HTTP/1.1" 404 949 http-bio-8383-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:07:29 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-1 544
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:07:29 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-2 547
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:07:57 +0100] "GET /showDatabase? HTTP/1.1" 200 4819 http-bio-8383-exec-4 514
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:07:59 +0100] "GET /createTxtFile/HP%2015%20i3-5005U/8GB/120/DVD HTTP/1.1" 404 949 http-bio-8383-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:13:03 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-1 178
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:13:05 +0100] "GET /showDatabase? HTTP/1.1" 200 4819 http-bio-8383-exec-3 399
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:13:07 +0100] "GET /createTxtFile/HP%2015%20i3-5005U/8GB/120/DVD HTTP/1.1" 404 949 http-bio-8383-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:14:18 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-1 225
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:14:26 +0100] "GET /showDatabase? HTTP/1.1" 200 4819 http-bio-8383-exec-3 327
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:14:28 +0100] "GET /createTxtFile/HP%2015%20i3-5005U/8GB/120/DVD HTTP/1.1" 404 949 http-bio-8383-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:27:38 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-2 394
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:27:57 +0100] "GET /showDatabase? HTTP/1.1" 200 4861 http-bio-8383-exec-3 1805
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:27:58 +0100] "GET /createTxtFile HTTP/1.1" 400 1080 http-bio-8383-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:28:11 +0100] "GET /createTxtFile/asdasd HTTP/1.1" 404 949 http-bio-8383-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2018:20:42:37 +0100] "GET /showDatabase? HTTP/1.1" 200 4933 http-bio-8383-exec-9 188
0:0:0:0:0:0:0:1 - - [26/Nov/2018:21:03:22 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-1 279
0:0:0:0:0:0:0:1 - - [26/Nov/2018:21:04:05 +0100] "GET /showDatabase? HTTP/1.1" 500 5011 http-bio-8383-exec-3 1578
0:0:0:0:0:0:0:1 - - [26/Nov/2018:21:28:55 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:21:28:58 +0100] "GET /showDatabase? HTTP/1.1" 500 5109 http-bio-8383-exec-7 243
0:0:0:0:0:0:0:1 - - [26/Nov/2018:21:29:10 +0100] "GET /showDatabase? HTTP/1.1" 200 5253 http-bio-8383-exec-8 272
127.0.0.1 - - [26/Nov/2018:21:38:18 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-1 295
127.0.0.1 - - [26/Nov/2018:21:38:18 +0100] "GET / HTTP/1.1" 200 1409 http-bio-8383-exec-2 295
